<?xml version="1.0" ?>
<robot name="wheelchair" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so">
  
  </plugin>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="large_wheel_v2_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_r_1">
  <material>${body_color}</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="small_wheel_v6_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="large_wheel_v2__1__1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right__r_1">
  <material>${body_color}</material>
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="small_wheel_v6__1__1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
